{
    "recording_directory":"{{ .Env.JIBRI_RECORDING_DIR }}",
    // The path to the script which will be run on completed recordings
{{ if .Env.JIBRI_FINALIZE_RECORDING_SCRIPT_PATH -}}
    "finalize_recording_script_path": "{{ .Env.JIBRI_FINALIZE_RECORDING_SCRIPT_PATH }}",
{{ end -}}
    "xmpp_environments": [
        {
            // A friendly name for this environment which can be used
            //  for logging, stats, etc.
            "name": "prod environment",
            // The hosts of the XMPP servers to connect to as part of
            //  this environment
            "xmpp_server_hosts": [
                "{{ .Env.XMPP_SERVER }}"
            ],
            "xmpp_domain": "{{ .Env.XMPP_DOMAIN }}",
            // An (optional) base url the Jibri will join if it is set
            "baseUrl": "{{ .Env.PUBLIC_URL }}",
            // Jibri will login to the xmpp server as a privileged user 
            "control_login": {
                "domain": "{{ .Env.XMPP_AUTH_DOMAIN }}",
                // The credentials for logging in
                "username": "{{ .Env.JIBRI_XMPP_USER }}",
                "password": "{{ .Env.JIBRI_XMPP_PASSWORD }}"
            },
            // Using the control_login information above, Jibri will join 
            //  a control muc as a means of announcing its availability 
            //  to provide services for a given environment
            "control_muc": {
                "domain": "{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}",
                "room_name": "{{ .Env.JIBRI_BREWERY_MUC }}",
                // MUST be unic for every instanse
                "nickname": "jibri-instanse-{{ .Env.JIBRI_INSTANCE_ID }}"
            },
            // All participants in a call join a muc so they can exchange
            //  information.  Jibri can be instructed to join a special muc
            //  with credentials to give it special abilities (e.g. not being
            //  displayed to other users like a normal participant)
            "call_login": {
                "domain": "{{ .Env.XMPP_RECORDER_DOMAIN }}",
                "username": "{{ .Env.JIBRI_RECORDER_USER }}",
                "password": "{{ .Env.JIBRI_RECORDER_PASSWORD }}"
            },
            // When jibri gets a request to start a service for a room, the room
            //  jid will look like:
            //  roomName@optional.prefixes.subdomain.xmpp_domain
            // We'll build the url for the call by transforming that into:
            //  https://xmpp_domain/subdomain/roomName
            // So if there are any prefixes in the jid (like jitsi meet, which
            //  has its participants join a muc at conference.xmpp_domain) then
            //  list that prefix here so it can be stripped out to generate
            //  the call url correctly
            "room_jid_domain_string_to_strip_from_start": "{{ .Env.JIBRI_STRIP_DOMAIN_JID }}.",
            // The amount of time, in minutes, a service is allowed to continue.
            //  Once a service has been running for this long, it will be
            //  stopped (cleanly).  A value of 0 means an indefinite amount
            //  of time is allowed
            "usage_timeout": "0"
        }
    ]
}
